-- Initial packet-sender.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                packet-sender
version:             0.1.0.0
synopsis:            Utility to send packets
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2018 Adam Walker
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable packet-sender
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base       >=4.10 && <4.11,
    bytestring,
    pcap,
    optparse-applicative,
    megaparsec,
    pretty-hex
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W -Werror
